[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< com.restassured:RestApiAutomation >------------------
[INFO] Building RestApiAutomation 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ RestApiAutomation ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ RestApiAutomation ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ RestApiAutomation ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource from src\test\resources to target\test-classes
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ RestApiAutomation ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- surefire:3.0.0-M5:test (default-test) @ RestApiAutomation ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.restassured.RestApiAutomation.YearResponseValidationTest
[ERROR] Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.734 s <<< FAILURE! - in com.restassured.RestApiAutomation.YearResponseValidationTest
[ERROR] com.restassured.RestApiAutomation.YearResponseValidationTest.validateYearAndResponseTime  Time elapsed: 2.892 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path year doesn't match.
Expected: <2019>
  Actual: null

	at com.restassured.RestApiAutomation.YearResponseValidationTest.validateYearAndResponseTime(YearResponseValidationTest.java:42)

[INFO] 
[INFO] Results:
[INFO] 
[ERROR] Failures: 
[ERROR]   YearResponseValidationTest.validateYearAndResponseTime:42 1 expectation failed.
JSON path year doesn't match.
Expected: <2019>
  Actual: null

[INFO] 
[ERROR] Tests run: 1, Failures: 1, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.912 s
[INFO] Finished at: 2026-03-17T00:52:19+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:3.0.0-M5:test (default-test) on project RestApiAutomation: There are test failures.
[ERROR] 
[ERROR] Please refer to C:\Users\arkam\Downloads\Arka_Selenium_code\API Testing\RestApiAutomation\RestApiAutomation\target\surefire-reports for the individual test results.
[ERROR] Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
